# ATLAS_DB_UR:mongodb+srv://Shubhamsingh:shubham767676@wanderlustcluster.vm3wruj.mongodb.net/?retryWrites=true&w=majority&appName=WanderlustCluster
ATLAS_DB_URL=mongodb+srv://Shubhamsingh:shubham767676@wanderlustcluster.vm3wruj.mongodb.net/?retryWrites=true&w=majority&appName=WanderlustCluster
SECRET=thisIsMyNewSuperStrongSecretForWanderlustApp
